# /etc/rc.conf - FreeBSD 10.3 (jazz)

hostname="jazz.local"
keymap="de"
wlans_iwn0="wlan0"
# note: wifi powersave may cause trouble...
#ifconfig_wlan0="WPA DHCP powersave"
ifconfig_wlan0="WPA DHCP"
dumpdev="NO"

##########################################
# power management
powerd_enable="YES"
performance_cx_lowest="C3"
economy_cx_lowest="C3"
powerd_flags="-p 5000 -n adaptive -b adaptive -a adaptive"
##########################################

moused_flags="-VH"

sshd_enable=YES
hald_enable=YES
dbus_enable=YES                                                      
webcamd_enable=NO

sendmail_enable="NONE"
sendmail_msp_queue_enable="NO"
sendmail_outbound_enable="NO"
sendmail_submit_enable="NO"

# slim X11 display manager
slim_enable="NO"

ifconfig_wlan0_ipv6="inet6 accept_rtadv"
rtsold_enable="YES"

# pf#accept_rtadv=YES

# pf
pf_enable="YES"
pf_rules="/etc/pf.conf"
pflog_enable="YES"
pflog_logfile="/var/log/pflog"

# libvirt
libvirtd_enable="YES"

cloned_interfaces="bridge0 tap0"
ifconfig_bridge0="addm wlan0 addm tap0"


